/*-------------- Common Styles ------------------*/
/*-------------- REMOVE HEIGTS! ------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: auto;
    font-size: 62.5%;
}

.flex {
    display: flex;
}

/*---------------- Nav Styels -----------------*/

.hidden-nav {
    background-color: #131313;
    height: 3.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.hidden-nav li {
    margin: 0 0.8rem;
}

.hidden-nav a {
    color: #ffffff99;
    text-decoration: none;
}

.left-hidden-nav {
    width: 70%;
}

.right-hidden-nav {
    width: 30%;
    text-align: right;
}

.hidden-nav li, .sticky-nav li, .nav-breakpoint  {
    list-style: none;
    display: inline;
    font-size: 1.3rem;
    font-weight: 500;
}

.sticky-nav {
    display: flex;
    background-color:rgb(253, 253, 253);
    position: sticky;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 1;
    height: 4.8rem;
    border-bottom: rgb(204, 204, 204)  solid 0.1px;
}

.nav-shadow{
    box-shadow: rgb(204, 204, 204) 0 1rem 3rem;
    position: fixed;
    top: 0;
    width: 100%;
    height: 4.8rem;
    z-index: -1;
}

.sticky-nav li {
    font-size: 1.4rem;
    margin: 0 0.8rem;
}

.sticky-nav a {
    color: #aaa;
    text-decoration: none;
}

.left-sticky-nav {
    padding: 0 1rem;
    width: 93.5%;
}

.search-icon {
    display: flex;
    width: 6.5%;
    font-size: 1.5rem;
    font-weight: 300;
    align-items: center;    
    justify-content: center;
    transform: scale(-1,1);
    color: #aaa;
    height: 100%;
    border-right: solid #aaa 0.1rem;
}

.nav-breakpoint {
    display: none;
}

/*------------------main----------------------*/

.main-img {
    display: grid;
    position: relative;
    height: 50rem;
    margin: 1rem 2rem 1rem 1rem;
    grid-template: repeat(2, 50%) / 65% 35%;
    grid-gap: 1rem;    
}

.grid-1 {
    background-color: aqua;
    grid-area: 1 / 1 / 3 / 2 
}

.grid-2 {
    background-color: red;
    grid-area: 1 / 2 / 2 / 3;
    
}

.grid-3 {
    background-color: burlywood;
    grid-area: 2 / 2 / 2 / 3;
}

/*---------------- Latest News Styes ------------------*/

.latest-news {
    background-color: seagreen;
    margin: 20rem auto;
    width: 85%;
    flex-wrap: wrap;
    height: 50rem;
}

.news {
    width: 25%;
    
    background-color: slateblue;
    padding: 1.5rem;
}

/*-------------------latest-funding----------------------*/

.latest-funding {
    margin: 0 auto;
    width: 85% ;
    height: 30rem;
  
}

.funding-header {
    flex-direction: row;
    justify-content: space-between;
    background-color: cornflowerblue;
    height: 10rem;
}

.funding-title {
    background-color: darkgray;
}

.funding-links {
    background-color: darkmagenta;
    
}

.funding-img {
    flex-direction: row;
    width: 100%;
    background-color: darkseagreen;
    height: 30rem;
    flex-wrap: wrap;
    
}

.funding {
    height: 25rem;
    width: 25%;
    background-color: darkviolet;
}

/*---------------------------tech-section-------------------------*/


.tech-section {
    flex-wrap: wrap;
    width: 85%;
    margin: 20rem auto;
    background-color: ghostwhite; 
}

.article-box{
    width: 33.333333%;
    height: 30rem;
    background-color: firebrick;
    padding: 2rem;
}


/*-----------------------latest-deals------------------*/

.latest-deals {
    width: 85%;
    height: 50rem;
    margin: 0 auto;

}

.deals-head {
    background-color: gold;
    justify-content: space-between;
}

.deal-container {
    flex-wrap: wrap;
    background-color: green;
}

.deal {
    width: 25%;
    background-color: hotpink;
    padding: 2rem;
}

/*-----------------------footer------------------*/

footer {
  position: relative;
  bottom: 0;
}

.top-footer {
  background-color: springgreen;
}

.bottom-footer {
  background-color: steelblue;
}


@media screen and (max-width: 900px) {
  .news, .funding, .deal {
    width: 33.3333%;
  }

  .funding-header {
    flex-direction: column;
    justify-content: flex-start;
  }

  .last {
    display: none;
  }

  .article-box {
    width: 50%;
  }
}

@media screen and (max-width: 765px) {
    .nav-breakpoint {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: indianred;
        clear: both;
        position: sticky;
        top: 0;
        z-index: 120;
    }

    .hidden-nav {
        display: none;
    }

    .sticky-nav {
        display: none;
    }

    .main-img {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 50rem;
        margin: 1rem 0rem 1rem 0rem;

    }
         

    .grid-1, .grid-2, .grid-3 {
        width: 100%;
        height: 33.33333%;     
        background-color: blueviolet; 
    } 
    
    .latest-news, .latest-funding, .tech-section, .latest-deals {
        width: 100%;
    }

    .news {
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
    }

    .funding-header {
        flex-direction: column;
        justify-content: flex-start;
        background-color: cornflowerblue;
        height: 10rem;
        width: 95%;
        margin: 0 auto;
    }

    .funding {
        width: 100%;
        flex-direction: column;
        height: 10rem;
        width: 95%;
        margin: 0 auto;
    }

    .last {
        display: none;
    }
    
    .article-box {
      width: 100%;
    }

    .deal-container {
      width: 100%;
      flex-direction: column;
    }

    .deal, .deals-head  {
      width: 95%;
      margin: 0 auto;
    }

}